<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\kvadrat_click_script.cs">
    <Files>
      <File FileName="Assets\kvadrat_click_script.cs" Line="19" Column="60" />
      <File FileName="Assets\scripts\helper.cs" Line="1" Column="1" />
      <File FileName="Assets\oncam.cs" Line="1" Column="1" />
      <File FileName="Assets\simbol_script.cs" Line="1" Column="1" />
      <File FileName="Assets\delete_script.cs" Line="1" Column="1" />
      <File FileName="Assets\manageLev.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tables.cs" Line="1" Column="1" />
      <File FileName="Assets\okno_calc_script.cs" Line="1" Column="1" />
      <File FileName="Assets\btn_calc_script.cs" Line="1" Column="1" />
      <File FileName="Assets\btn_test_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>