<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\simbol_script.cs">
    <Files>
      <File FileName="Assets\simbol_script.cs" Line="25" Column="83" />
      <File FileName="Assets\delete_script.cs" Line="21" Column="49" />
      <File FileName="Assets\manageLev.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\helper.cs" Line="1" Column="1" />
      <File FileName="Assets\oncam.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tables.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>