<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\oncam.cs">
    <Files>
      <File FileName="Assets\scripts\tables.cs" Line="1" Column="1" />
      <File FileName="Assets\oncam.cs" Line="4" Column="37" />
      <File FileName="Assets\btn_calc_script.cs" Line="1" Column="1" />
      <File FileName="Assets\backspace_script.cs" Line="1" Column="1" />
      <File FileName="Assets\btn_test_script.cs" Line="1" Column="1" />
      <File FileName="Assets\kvadrat_click_script.cs" Line="1" Column="1" />
      <File FileName="Assets\okno_calc_script.cs" Line="1" Column="1" />
      <File FileName="Assets\simbol_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Parser.cs" Line="1" Column="1" />
      <File FileName="Assets\delete_script.cs" Line="1" Column="1" />
      <File FileName="Assets\manageLev.cs" Line="1" Column="1" />
      <File FileName="Assets\nextlev.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>